{
  "imports": {
    "@csha/irc": "jsr:@csha/irc@^0.6.1",
    "@typek/clap": "jsr:@typek/clap@^0.1.0",
    "@typek/typek": "jsr:@typek/typek@^0.9.0",
    "zod": "npm:zod@^3.23.8",
    "zod-validation-error": "npm:zod-validation-error@^3.4.0"
  }
}
